<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
     <head>
        <style>
            h2{
                color:blueviolet;
            }
           
            a{
                color: #dfd9d9; 
            }
            body{
                background-image: url("aboutimg.jpg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                min-height: 100vh;
                color: #dfd9d9;
                margin: 0;
                padding: 0;
                line-height: 1.6;
                font-family:'Segoe UI', sans-serif;

            }
        </style>
        <title>Sadha&apos; Profile </title>
        <link rel="icon" href="user_16383336.png" type="icon.png">

     </head>
     <body>
        <center>
            <h1 color="black">ABOUT ME</h1>
        
        <h2> Hi, I&apos;m Sadha.</h2>
        <p> Hi! I&apos;m Sadha, an AI Engineering student at M. Kumarasamy College of Engineering.</p><p> I&apos;am currently learning Full Stack Development, and I&apos;m passionate about building smart, user-friendly web applications.
        </p><p>My journey into tech started with a curiosity for how things work—and now, I&apos;m diving deep into both AI and software development.</p><p> Whether it&apos;s front-end magic or back-end logic, I love turning ideas into real-world digital solutions.
</p><p>I&apos;m always learning, exploring, and aiming to grow into a skilled full stack developer who can bridge AI and web technologies. </p>
        <h4> 💡My Skills</h4>
            <p>  Coding💻</p>
            <p>  Problem solving </p>
            <p>  Team Work</p>
            <p>  Decision Making </p>
        <h4> 📁Projects</h4>
        
            <p>Ancestors Tracking In A Binary Tree</p>
            <p>Population Growth Analysis</p>

        
        <h4>🎓Education</h4>
        <p> B.Tech Artificial Intelligence And Data Science - M.Kumarasamy College of Engineering
        </p>
        <h4>🏆Achivements</h4>
       
            <p>Completed Enhancing Soft Skills And Personality course on NPTEL </p>
            </center>
       
        <hr>
                <center>
                    <a href="login.html" >Go To Login Page</a>&nbsp;&nbsp;
                    <a href="index.html"> Go To Home Page</a>
                </center>

     </body>
</html>
