<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <style>
            .box{
                background-color: rgba(12, 39, 65, 0.726);
        font-style: normal;
        font-family: 'poppins';
        font-size: 20px;
        margin: 10px auto;
         border: 1px solid black;
      border-radius: 12px;
      width: 400px;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
            }
            
            body{
                background-image: url("jeremy-bishop-G9i_plbfDgk-unsplash.jpg");
                background-size:cover;
                background-repeat:no-repeat;
                background-position:center;
                min-height: 100vh;
                color: #ada6a6;
            }
            a {
                color: #dbd4d4;
            }
        </style>
    </head>
    <body>
        <section id="home">
    <center>
            <h1 color="black">Web Development Course: HTML for Beginners</h1>
            <h3>🕒 Duration:</h3>
            <p>Weeks (Beginner-friendly, self-paced or instructor-led)</p>
            <h3>🎯 Goal:</h3>
            <p>Learn to build static websites using HTML from scratch.</p>
            <h2>📘 What You Will Learn:</h2>
           <div class="box">
            <h4> Week 1: Introduction</h4>
                <p>1.What is a website?</p>
                <p>2.What is HTML?</p>
                <p>3.Install VS Code (code editor)</p> 
           </div>
            <div class="box">
            <h4> Week 2: HTML Basics</h4>
                <p>1.Headings, Paragraphs</p>
                <p>2.Images, Links, Lists</p>
                <p>3.Tables</p></div>
            <div class="box">
            <h4> Week 3: Forms & Media</h4>
                <p>1.Textbox, Radio, Checkbox</p>
                <p>2.Buttons, Form submission</p>
                <p>3.YouTube video, Maps using iFrame</p></div>
                <div class="box">
                    <h4> Week 4: Mini Projects</h4>
                <p>1.Portfolio page</p>
                 <p>2.Resume webpage</p>
                 <p>3.Contact form</p>
                </div>
           <div class="box"><h4> 🛠️ Tools:</h4>
           <p>1.Visual Studio Code</p>
            <p>2.Chrome browser</p></div>
            <hr>
            <p>Want to start your web development journey?
Join our beginner-friendly HTML course and build your own website from scratch. No coding experience needed!
By the end of this course, you'll be able to create web pages just like this one—with images, buttons, forms, and more. Start building your own website from day one!

</p>
            <table border="1"  height="10" width="10%"><tr><td><center>
<a href="login.html"><h3>Click to Register </h3></a></center></td></tr></table>
<p> </p>
        </center>
        </section>
        <center>
        <nav>
           <a href="index.html">Home</a>&nbsp;&nbsp;
           <a href="about.html">About Me</a>
       </nav>
       </center>
    </body>
</html>