<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
        <link rel="icon" href="C:\Users\HP\Desktop\front end\vecteezy_profile-icon-design-vector_5544718.jpg" type="icon.jpg">
        <style>
       .box{
        background-color: rgb(10, 82, 116);
        font-style: normal;
        font-family: 'poppins';
        font-size: 20px;
        margin: 100px auto;
         border: 1px solid black;
      border-radius: 12px;
      width: 400px;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
       }
       body{
        color: rgb(214, 207, 207);
        background-image: url("rm314-adj-05-a.jpg");
        background-size:cover;
                background-repeat:no-repeat;
                background-position:center;
                min-height: 100vh;
       }
       a{
        color: rgb(214, 207, 207);
       }
        </style>
    </head>
    <body>
        <center>
        <div class="box">
            <form>
            <table cellpadding="10" cellspacing="0">
               <h2>Login</h2>
               <tr>
                <td>Name</td><td><input type="text" placeholder="Enter your name" required></td>
               </tr>
               <tr>
                <td>Email</td><td><input type="email" placeholder="Enter your email id"></td>
               </tr>
               <tr>
                <td>UserName</td><td><input type="text" placeholder="Create new username"></td>
               </tr>
               <tr>
                <td>Password</td><td><input type="text" placeholder="Create new password"></td>
               </tr>
               <tr><td>
                        <button type="button" onclick="alert('successfully submitted')">Sumbit</button>
        <input type="reset">
               </td></tr>
            </table>
          </form>
        </div>
                
    <hr>
             <h4>For More Details</h4>
             <h4>Contact Us</h4>
             <a href="https://www.linkedin.com/in/sadha-r">Linkedin🔗</a>&nbsp;&nbsp;
             <a href="mailto:sadha2299@gmail.com"> Email✉</a>
             <center>
        <nav>
            <br>
           <a href="index.html">Home</a>&nbsp;&nbsp;
           <a href="about.html">About Me</a>
       </nav>
       </center>
             <p>Created by Sadha R</a></p>
            <p></p>
</center>  
   </body>    

</html>